// styles
.MuiToggleButton-label
    line-height: initial

.avatar
    // background-color: rgba(156, 39, 176, 0.9)
    background-color: rgba(255, 255, 255, 0.9)
    height: 65px
    margin-bottom: -25px
    width: 65px
    margin-top: -25px
    padding: 5px
