.StockSearcher_container
    position: relative

    .StockSearcher_SearchResults
        position: absolute
        top: 42px
        left: 0
        max-height: 250px
        min-width: 250px
        overflow: auto

        .list-group-item
            max-width: 600px