.StockSearcher_container
    position: relative

    .StockSearcher_SearchResults
        position: absolute
        width: 250px
        right: 0
        height: 200px
        overflow: auto
        border: 1px solid rgba(0, 0, 0, 0.125)
        border-radius: 0.25rem